{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
 Sub Homework()\
\
'Create All Variables\
Dim Worksheet As Worksheet\
Dim Ticker As String\
Dim Volume_Total As Double\
Dim Yearly_Difference As Double\
Dim Yearly_Percent_Change As Double\
Dim Open_Price As Double\
Dim Close_Price As Double\
\
'All Values Set at 0 for Table Row\
Volume_Total = 0\
Yearly_Difference = 0\
Yearly_Percent_Change = 0\
Open_Price = 0\
Close_Price = 0\
\
'Set Worksheets and Loops for Worksheets\
Set Workbook = ActiveWorkbook\
For Each ws In Workbook.Worksheets\
ws.Activate\
\
'Find Last Row\
Dim LastRow As Long\
LastRow = ActiveSheet.Range("A" & Rows.Count).End(xlUp).Row\
\
'Setup Table Row\
Dim summary_table_row As Integer\
summary_table_row = 2\
\
'Now Loop for data\
       For i = 2 To LastRow\
       \
            If ws.Cells(i - 1, 1).Value <> ws.Cells(i, 1).Value Then\
                Ticker = ws.Cells(i, 1).Value\
                Open_Price = ws.Cells(i, 3).Value\
\
            ElseIf ws.Cells(i + 1, 1).Value = ws.Cells(i, 1).Value Then\
                Volume_Total = Volume_Total + ws.Cells(i, 7).Value\
                \
            ElseIf ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
                Close_Price = ws.Cells(i, 6).Value\
                Yearly_Difference = Close_Price - Open_Price\
                \
            If Close_Price > Open_Price Then\
                Yearly_Percent_Change = (Close_Price - Open_Price) / Close_Price\
                \
            ElseIf Open_Price > Close_Price Then\
                        Yearly_Percent_Change = ((Open_Price - Close_Price) / Open_Price) * -1\
        End If\
\
'Add Volume Total with Color Index to Table\
Volume_Total = Volume_Total + ws.Cells(i, 7).Value\
ws.Range("I" & summary_table_row).Value = Ticker\
ws.Range("J" & summary_table_row).Value = Yearly_Difference\
\
'Color Index if Positive\
        If ws.Range("J" & summary_table_row).Value >= 0 Then\
                ws.Range("J" & summary_table_row).Interior.ColorIndex = 4\
        Else 'If decrease\
                ws.Range("J" & summary_table_row).Interior.ColorIndex = 3\
        End If\
                ws.Range("K" & summary_table_row).Value = Yearly_Percent_Change\
                ws.Range("L" & summary_table_row).Value = Volume_Total\
            \
'Reset for Next Loop\
 'Add next row to summary table\
 summary_table_row = summary_table_row + 1\
 \
'Reset Variables\
Open_Price = 0\
Close_Price = 0\
Yearly_Difference = 0\
Yearly_Percent_Change = 0\
Volume_Total = 0\
\
        End If\
    Next i\
    \
'Add Ticker, Yearly Change, Percent Change, and Total Stock Volume to the Colum\
ws.Range("I1").Value = "Ticker"\
ws.Range("J1").Value = "Yearly Change"\
ws.Range("K1").Value = "Percent Change"\
ws.Range("L1").Value = "Total Stock Volume"\
ws.Range("I1:L1").Font.Bold = True\
ws.Range("K:K").NumberFormat = "0.00%"\
ws.Columns("I:L").AutoFit\
\
    Next ws\
\
End Sub\
        }